<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="News" />

        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_baseline_healing"
            android:title="Developer" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_baseline_report"
            android:title="Report" />


    </group>
    <item android:title="Profile">

        <menu>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_money"
            android:title="Logout" />

    </group>
        </menu>
    </item>
    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_offline_share"
                android:title="Share" />


        </menu>
    </item>
</menu>